
.modal
  max-width: 608px
  width: 100%
  min-height: 389px
  outline: solid 1px #d1dce3
  background-color: var(--white-color)
  display: flex
  flex-direction: row
  margin: 10px
  border-radius: 4px

.modal  form:nth-child(1)
  max-width: 377px
  width: 100%
  padding: 41px 71px 44px 56px
  display: flex
  flex-direction: column
  gap: 26px

.modal form:nth-child(1)::before
  content: "Simule sua Antecipação"
  font-size: 24px
  font-weight: bold
  color: #656565

.modal form:nth-child(2)::before
  content: "VOCÊ RECEBERÁ:"
  font-style: italic
  border-bottom: 1px solid rgba(61, 117, 187, .5)
  color: rgba(61, 117, 187)
  font-size: 16px
  font-weight: 700
  
.modal  form:nth-child(2)
  padding: 83px 35px
  display: flex
  flex-direction: column
  gap: 22px
  background-color:   rgba(209, 220, 227, 0.18)
  font-style: italic
  width: 231px