
.infoDays
  color: var(--color-font-blue-span)
  display: flex
  align-items: center
  gap: 4px

  input
    border: none
    outline: none
    background: none
    color: var(--color-font-blue-span)
    font-style: italic
    padding: 0
    font-size: 16px
    text-align: center
    display: flex
    max-width: 38px
    
  p
    margin: 0px

  span
    font-weight: 700



    
